[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Spider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameMaster.gd" type="Script" id=6]

[node name="GameMap" type="Node2D"]
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Tiles" type="Node2D" parent="."]

[node name="TilePos1" type="Position2D" parent="Tiles"]
position = Vector2( 150, 50 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos2" type="Position2D" parent="Tiles"]
position = Vector2( 250, 50 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos3" type="Position2D" parent="Tiles"]
position = Vector2( 350, 50 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos4" type="Position2D" parent="Tiles"]
position = Vector2( 450, 50 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos5" type="Position2D" parent="Tiles"]
position = Vector2( 550, 50 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos6" type="Position2D" parent="Tiles"]
position = Vector2( 650, 50 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos7" type="Position2D" parent="Tiles"]
position = Vector2( 750, 50 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos8" type="Position2D" parent="Tiles"]
position = Vector2( 850, 50 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos49" type="Position2D" parent="Tiles"]
position = Vector2( 150, 550 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos50" type="Position2D" parent="Tiles"]
position = Vector2( 250, 550 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos51" type="Position2D" parent="Tiles"]
position = Vector2( 350, 550 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos52" type="Position2D" parent="Tiles"]
position = Vector2( 450, 550 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos53" type="Position2D" parent="Tiles"]
position = Vector2( 550, 550 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos54" type="Position2D" parent="Tiles"]
position = Vector2( 650, 550 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos55" type="Position2D" parent="Tiles"]
position = Vector2( 750, 550 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos56" type="Position2D" parent="Tiles"]
position = Vector2( 850, 550 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos9" type="Position2D" parent="Tiles"]
position = Vector2( 50, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos10" type="Position2D" parent="Tiles"]
position = Vector2( 150, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos11" type="Position2D" parent="Tiles"]
position = Vector2( 250, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos12" type="Position2D" parent="Tiles"]
position = Vector2( 350, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos13" type="Position2D" parent="Tiles"]
position = Vector2( 450, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos14" type="Position2D" parent="Tiles"]
position = Vector2( 550, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos15" type="Position2D" parent="Tiles"]
position = Vector2( 650, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos16" type="Position2D" parent="Tiles"]
position = Vector2( 750, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos17" type="Position2D" parent="Tiles"]
position = Vector2( 850, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos18" type="Position2D" parent="Tiles"]
position = Vector2( 950, 150 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos19" type="Position2D" parent="Tiles"]
position = Vector2( 50, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos20" type="Position2D" parent="Tiles"]
position = Vector2( 150, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos21" type="Position2D" parent="Tiles"]
position = Vector2( 250, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos22" type="Position2D" parent="Tiles"]
position = Vector2( 350, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos23" type="Position2D" parent="Tiles"]
position = Vector2( 450, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos24" type="Position2D" parent="Tiles"]
position = Vector2( 550, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos25" type="Position2D" parent="Tiles"]
position = Vector2( 650, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos26" type="Position2D" parent="Tiles"]
position = Vector2( 750, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos27" type="Position2D" parent="Tiles"]
position = Vector2( 850, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos28" type="Position2D" parent="Tiles"]
position = Vector2( 950, 250 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos29" type="Position2D" parent="Tiles"]
position = Vector2( 50, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos30" type="Position2D" parent="Tiles"]
position = Vector2( 150, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos31" type="Position2D" parent="Tiles"]
position = Vector2( 250, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos32" type="Position2D" parent="Tiles"]
position = Vector2( 350, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos33" type="Position2D" parent="Tiles"]
position = Vector2( 450, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos34" type="Position2D" parent="Tiles"]
position = Vector2( 550, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos35" type="Position2D" parent="Tiles"]
position = Vector2( 650, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos36" type="Position2D" parent="Tiles"]
position = Vector2( 750, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos37" type="Position2D" parent="Tiles"]
position = Vector2( 850, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos38" type="Position2D" parent="Tiles"]
position = Vector2( 950, 350 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos39" type="Position2D" parent="Tiles"]
position = Vector2( 50, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos40" type="Position2D" parent="Tiles"]
position = Vector2( 150, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos41" type="Position2D" parent="Tiles"]
position = Vector2( 250, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos42" type="Position2D" parent="Tiles"]
position = Vector2( 350, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos43" type="Position2D" parent="Tiles"]
position = Vector2( 450, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos44" type="Position2D" parent="Tiles"]
position = Vector2( 550, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos45" type="Position2D" parent="Tiles"]
position = Vector2( 650, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos46" type="Position2D" parent="Tiles"]
position = Vector2( 750, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos47" type="Position2D" parent="Tiles"]
position = Vector2( 850, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="TilePos48" type="Position2D" parent="Tiles"]
position = Vector2( 950, 450 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="Spider" parent="." instance=ExtResource( 1 )]
