[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/SR_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/SpiderFacts.gd" type="Script" id=2]

[node name="SpiderFacts" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="SpiderFactsLbl" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 25.0
text = "Spider Fact"

[node name="FactLbl" type="RichTextLabel" parent="."]
margin_top = 40.0
margin_right = 384.0
margin_bottom = 167.0
